Obsidian Conflict

Map: oc_insurgent
Author: explosive_clone_cube/eyeling/rochellehunters

Description:

Combine artillary is reducing rebel forces to blood and pulp in the city,
escort the patria amv through the concrete jungle to the artilary,
its too close for the patria amv to use its guns until it reaches the artilary
but its bulky wheels and extreme weight is more than enough to skin and mangle any combine soldiers in your way.

Note: if the apc gets stuck on a physics thing then punt the thing its stuck on.