//oc_lobby is a map selection level that server admins can use to let players choose what map they
//want to play. Players simply have to break down a particular map's door with their crowbar
//and run though the resulting hallway to select a map, a concept invented by zteer. More players
//attacking a door will mean that door will get broken faster, so the map that the majority of the
//players want to play will get picked.
//
//One half of the map contains doors for the half-life series, the other half contains custom maps
//which can be edited using this modify file for your own server. All half-life series games start
//enabled, but you can disable this for your server by deleting the line referencing a particular game.
//so if you want to disable half-life: source, you would go down to the TargetName bracket and find the
//line "logicauto"  {"OnTrigger" "Map_Toggle_HLS,Toggle, 0, -1"} and delete it. This will put a metal
//gate blocking the HL:S hallway so players cannot get to the doors for each chapter.
//
//For the custom map section of the level, each door is made up of a block of entities that are numbered
//all the way up to 112. To remove a map, simply go down to the Targetname section of this file and delete
//one of the blocks of text referencing entities of a particular number. To add a new map, you'll need to
//find an empty block and put several variables into specific spots:
//
//	    "Map_Message_[NUM]" {"message" "[MAP]"}
//	    "logicauto"	        {"OnTrigger" "Map_Toggle_[NUM],Toggle, 0, -1"}
//	    "Map_Trigger_[NUM]" {"OnStartTouch" "ServerCommand,Command,changelevel [MAP],5,-1"}
//	    "Map_Random_[NUM]"  {"OnTrigger" "ServerCommand,Command,changelevel [MAP],0,-1"}
//	    "Map_Door_[NUM]"    {"OnHealthChanged" "text,DisplayText,[MAP],0,-1"}
//	    "Map_Door_[NUM]"    {"OnHealthChanged" "text2,DisplayText,Author:[AUTHOR],0,-1"}
//	    "Map_Door_[NUM]"    {"OnHealthChanged" "text3,DisplayText,Genre:[GENRE],0,-1"}
//	    "Map_Door_[NUM]"    {"OnHealthChanged" "text4,DisplayText,Mounts:[MOUNTS],0,-1"}
//	    "Map_Decal_[NUM]"   {"texture" "[VTF]"}
//
//			[NUM] 	- The free door number you want to add the map to
//			[MAP] 	- The filename of the map you want to add
//			[AUTHOR]- Name of the map's creator
//			[GENRE] - A tag (or possibly a combination of tags) that describe the level's gameplay
//				  For consistency, please use the tags: Linear, Combat, Puzzle, Funmap, and PVP
//			[MOUNTS]- Games that need to be mounted for this map
//			[VTF]   - The image that will appear in the frame next to the door (64x64 area)
//
//				 (Note: Do not use any spaces when entering these variables)
//
//
//So for example, if we wanted to add the map "oc_mymap", a linear/combat map made by SomeGuy with no
//mounts needed, to door 56 and had the material "somedir/oc_mymap_image", the block of text would look like:
//
//	    "Map_Message_56" {"message" "oc_mymap"}
//	    "logicauto"	     {"OnTrigger" "Map_Toggle_56,Toggle, 0, -1"}
//	    "Map_Trigger_56" {"OnStartTouch" "ServerCommand,Command,changelevel oc_mymap,5,-1"}
//	    "Map_Random_56"  {"OnTrigger" "ServerCommand,Command,changelevel oc_mymap,0,-1"}
//	    "Map_Door_56"    {"OnHealthChanged" "text,DisplayText,oc_mymap,0,-1"}
//	    "Map_Door_56"    {"OnHealthChanged" "text2,DisplayText,Author:SomeGuy,0,-1"}
//	    "Map_Door_56"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
//	    "Map_Door_56"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
//	    "Map_Decal_56"   {"texture" "somedir/oc_mymap_image"}
//
//Once you are finished, copy this block of text between the brackets of the Targetname section of
//this file.



"oc_lobby"
{
	Modify
	{
		TargetName
		{

		//These are the info posters around the map. Though it is possible to change these
		//it is recommended that you do not as they are there to help new players.

		"Map_Posterboard_1"   {"texture" "tysn/tysn_decal_posterboard_mounting"}
		"Map_Posterboard_2"   {"texture" "tysn/tysn_decal_posterboard_campaign"}
		"Map_Posterboard_3"   {"texture" "tysn/tysn_decal_posterboard_genre"}
		"Map_Posterboard_4"   {"texture" "tysn/tysn_decal_posterboard_howtoplay"}
		"Map_Posterboard_5"   {"texture" "tysn/tysn_decal_posterboard_items"}
		"Map_Posterboard_6"   {"texture" "tysn/tysn_decal_posterboard_addingmapstolobby"}
		"Map_Posterboard_7"   {"texture" "tysn/tysn_decal_posterboard_livessystem"}
		"Map_Posterboard_8"   {"texture" "tysn/tysn_decal_posterboard_merchants"}
		"Map_Posterboard_9"   {"texture" "tysn/tysn_decal_posterboard_mapping"}
		"Map_Posterboard_10"   {"texture" "tysn/tysn_decal_posterboard_keybinds"}



		//These are the Half-Life series campaign doors. Delete the following
		//four lines to disable the campaign on your server.

		//"logicauto"	{"OnTrigger" "Map_Toggle_HLS,Toggle, 0, -1"}
		//"logicauto"	{"OnTrigger" "Map_Toggle_HL2,Toggle, 0, -1"}
		//"logicauto"	{"OnTrigger" "Map_Toggle_EP1,Toggle, 0, -1"}
		//"logicauto"	{"OnTrigger" "Map_Toggle_EP2,Toggle, 0, -1"}





		//Custom map additions start here.

		"Map_Message_1" {"message" "ep1_oc_broken_escape"}
		"logicauto"	{"OnTrigger" "Map_Toggle_1,Toggle, 0, -1"}
		"Map_Trigger_1" {"OnStartTouch" "ServerCommand,Command,changelevel ep1_oc_broken_escape_01,5,-1"}
		"Map_Random_1"  {"OnTrigger" "ServerCommand,Command,changelevel ep1_oc_broken_escape_01,0,-1"}
		"Map_Door_1"    {"OnHealthChanged" "text,DisplayText,ep1_oc_broken_escape,0,-1"}
		"Map_Door_1"    {"OnHealthChanged" "text2,DisplayText,Author:W0rf0x,0,-1"}
		"Map_Door_1"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_1"    {"OnHealthChanged" "text4,DisplayText,Mounts:EP1,0,-1"}
		"Map_Decal_1"   {"texture" "maps/oc_lobby/lobby_oc_broken_escape"}

		"Map_Message_2" {"message" "ep2_oc_broken_escape_02a"}
		"logicauto"	{"OnTrigger" "Map_Toggle_2,Toggle, 0, -1"}
		"Map_Trigger_2" {"OnStartTouch" "ServerCommand,Command,changelevel ep2_oc_broken_escape_02a,5,-1"}
		"Map_Random_2"  {"OnTrigger" "ServerCommand,Command,changelevel ep2_oc_broken_escape_02a,0,-1"}
		"Map_Door_2"    {"OnHealthChanged" "text,DisplayText,ep2_oc_broken_escape_02a,0,-1"}
		"Map_Door_2"    {"OnHealthChanged" "text2,DisplayText,Author:W0rf0x,0,-1"}
		"Map_Door_2"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_2"    {"OnHealthChanged" "text4,DisplayText,Mounts:EP2,0,-1"}
		"Map_Decal_2"   {"texture" "maps/oc_lobby/lobby_ep2_oc_broken_escape_02a"}

		"Map_Message_3" {"message" "oc_breakout"}
		"logicauto"	{"OnTrigger" "Map_Toggle_3,Toggle, 0, -1"}
		"Map_Trigger_3" {"OnStartTouch" "ServerCommand,Command,changelevel oc_breakout,5,-1"}
		"Map_Random_3"  {"OnTrigger" "ServerCommand,Command,changelevel oc_breakout,0,-1"}
		"Map_Door_3"    {"OnHealthChanged" "text,DisplayText,oc_breakout,0,-1"}
		"Map_Door_3"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_3"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_3"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_3"   {"texture" "maps/oc_lobby/lobby_oc_breakout"}

		"Map_Message_4" {"message" "oc_Bunker"}
		"logicauto"	{"OnTrigger" "Map_Toggle_4,Toggle, 0, -1"}
		"Map_Trigger_4" {"OnStartTouch" "ServerCommand,Command,changelevel oc_Bunker,5,-1"}
		"Map_Random_4"  {"OnTrigger" "ServerCommand,Command,changelevel oc_Bunker,0,-1"}
		"Map_Door_4"    {"OnHealthChanged" "text,DisplayText,oc_Bunker,0,-1"}
		"Map_Door_4"    {"OnHealthChanged" "text2,DisplayText,Author:JoeScoma,0,-1"}
		"Map_Door_4"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_4"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_4"   {"texture" "maps/oc_lobby/lobby_oc_bunker"}

		"Map_Message_5" {"message" "oc_cannon"}
		"logicauto"	{"OnTrigger" "Map_Toggle_5,Toggle, 0, -1"}
		"Map_Trigger_5" {"OnStartTouch" "ServerCommand,Command,changelevel oc_cannon_1,5,-1"}
		"Map_Random_5"  {"OnTrigger" "ServerCommand,Command,changelevel oc_cannon_1,0,-1"}
		"Map_Door_5"    {"OnHealthChanged" "text,DisplayText,oc_cannon,0,-1"}
		"Map_Door_5"    {"OnHealthChanged" "text2,DisplayText,Author:Hickadam,0,-1"}
		"Map_Door_5"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_5"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_5"   {"texture" "maps/oc_lobby/lobby_oc_cannon"}

		"Map_Message_6" {"message" "oc_castledefense"}
		"logicauto"	{"OnTrigger" "Map_Toggle_6,Toggle, 0, -1"}
		"Map_Trigger_6" {"OnStartTouch" "ServerCommand,Command,changelevel oc_castledefense,5,-1"}
		"Map_Random_6"  {"OnTrigger" "ServerCommand,Command,changelevel oc_castledefense,0,-1"}
		"Map_Door_6"    {"OnHealthChanged" "text,DisplayText,oc_castledefense,0,-1"}
		"Map_Door_6"    {"OnHealthChanged" "text2,DisplayText,Author:W0rf0x,0,-1"}
		"Map_Door_6"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_6"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_6"   {"texture" "maps/oc_lobby/lobby_oc_castledefense"}

		"Map_Message_7" {"message" "oc_courier"}
		"logicauto"	{"OnTrigger" "Map_Toggle_7,Toggle, 0, -1"}
		"Map_Trigger_7" {"OnStartTouch" "ServerCommand,Command,changelevel oc_courier,5,-1"}
		"Map_Random_7"  {"OnTrigger" "ServerCommand,Command,changelevel oc_courier,0,-1"}
		"Map_Door_7"    {"OnHealthChanged" "text,DisplayText,oc_courier,0,-1"}
		"Map_Door_7"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_7"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_7"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_7"   {"texture" "maps/oc_lobby/lobby_oc_courier"}

		"Map_Message_8" {"message" "oc_danmaku_i"}
		"logicauto"	{"OnTrigger" "Map_Toggle_8,Toggle, 0, -1"}
		"Map_Trigger_8" {"OnStartTouch" "ServerCommand,Command,changelevel oc_danmaku_i,5,-1"}
		"Map_Random_8"  {"OnTrigger" "ServerCommand,Command,changelevel oc_danmaku_i,0,-1"}
		"Map_Door_8"    {"OnHealthChanged" "text,DisplayText,oc_danmaku_i,0,-1"}
		"Map_Door_8"    {"OnHealthChanged" "text2,DisplayText,Author:Zteer,0,-1"}
		"Map_Door_8"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_8"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_8"   {"texture" "maps/oc_lobby/lobby_oc_danmaku"}

		"Map_Message_9" {"message" "oc_docks"}
		"logicauto"	{"OnTrigger" "Map_Toggle_9,Toggle, 0, -1"}
		"Map_Trigger_9" {"OnStartTouch" "ServerCommand,Command,changelevel oc_docks,5,-1"}
		"Map_Random_9"  {"OnTrigger" "ServerCommand,Command,changelevel oc_docks,0,-1"}
		"Map_Door_9"    {"OnHealthChanged" "text,DisplayText,oc_docks,0,-1"}
		"Map_Door_9"    {"OnHealthChanged" "text2,DisplayText,Author:JoeScoma,0,-1"}
		"Map_Door_9"    {"OnHealthChanged" "text3,DisplayText,Genre:Puzzle,0,-1"}
		"Map_Door_9"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_9"   {"texture" "maps/oc_lobby/lobby_oc_docks"}

		"Map_Message_10" {"message" "oc_evildead"}
		"logicauto"	{"OnTrigger" "Map_Toggle_10,Toggle, 0, -1"}
		"Map_Trigger_10" {"OnStartTouch" "ServerCommand,Command,changelevel oc_evildead,5,-1"}
		"Map_Random_10"  {"OnTrigger" "ServerCommand,Command,changelevel oc_evildead,0,-1"}
		"Map_Door_10"    {"OnHealthChanged" "text,DisplayText,oc_evildead,0,-1"}
		"Map_Door_10"    {"OnHealthChanged" "text2,DisplayText,Author:Hickadam,0,-1"}
		"Map_Door_10"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_10"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_10"   {"texture" "maps/oc_lobby/lobby_oc_evildead"}

		"Map_Message_11" {"message" "oc_fireteam"}
		"logicauto"	{"OnTrigger" "Map_Toggle_11,Toggle, 0, -1"}
		"Map_Trigger_11" {"OnStartTouch" "ServerCommand,Command,changelevel oc_fireteam_1,5,-1"}
		"Map_Random_11"  {"OnTrigger" "ServerCommand,Command,changelevel oc_fireteam_1,0,-1"}
		"Map_Door_11"    {"OnHealthChanged" "text,DisplayText,oc_fireteam,0,-1"}
		"Map_Door_11"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_11"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_11"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_11"   {"texture" "maps/oc_lobby/lobby_oc_fireteam"}

		"Map_Message_12" {"message" "oc_freezingpoint"}
		"logicauto"	{"OnTrigger" "Map_Toggle_12,Toggle, 0, -1"}
		"Map_Trigger_12" {"OnStartTouch" "ServerCommand,Command,changelevel oc_freezingpoint,5,-1"}
		"Map_Random_12"  {"OnTrigger" "ServerCommand,Command,changelevel oc_freezingpoint,0,-1"}
		"Map_Door_12"    {"OnHealthChanged" "text,DisplayText,oc_freezingpoint,0,-1"}
		"Map_Door_12"    {"OnHealthChanged" "text2,DisplayText,Author:skidz,0,-1"}
		"Map_Door_12"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_12"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_12"   {"texture" "maps/oc_lobby/lobby_oc_freezingpoint"}

		"Map_Message_13" {"message" "oc_harvest"}
		"logicauto"	{"OnTrigger" "Map_Toggle_13,Toggle, 0, -1"}
		"Map_Trigger_13" {"OnStartTouch" "ServerCommand,Command,changelevel oc_harvest,5,-1"}
		"Map_Random_13"  {"OnTrigger" "ServerCommand,Command,changelevel oc_harvest,0,-1"}
		"Map_Door_13"    {"OnHealthChanged" "text,DisplayText,oc_harvest,0,-1"}
		"Map_Door_13"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_13"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_13"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_13"   {"texture" "maps/oc_lobby/lobby_oc_harvest"}

		"Map_Message_14" {"message" "oc_kake_l"}
		"logicauto"	{"OnTrigger" "Map_Toggle_14,Toggle, 0, -1"}
		"Map_Trigger_14" {"OnStartTouch" "ServerCommand,Command,changelevel oc_kake_l,5,-1"}
		"Map_Random_14"  {"OnTrigger" "ServerCommand,Command,changelevel oc_kake_l,0,-1"}
		"Map_Door_14"    {"OnHealthChanged" "text,DisplayText,oc_kake_l,0,-1"}
		"Map_Door_14"    {"OnHealthChanged" "text2,DisplayText,Author:Zteer,0,-1"}
		"Map_Door_14"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap/PVP,0,-1"}
		"Map_Door_14"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_14"   {"texture" "maps/oc_lobby/lobby_oc_kake"}

		"Map_Message_15" {"message" "oc_manor"}
		"logicauto"	{"OnTrigger" "Map_Toggle_15,Toggle, 0, -1"}
		"Map_Trigger_15" {"OnStartTouch" "ServerCommand,Command,changelevel oc_manor,5,-1"}
		"Map_Random_15"  {"OnTrigger" "ServerCommand,Command,changelevel oc_manor,0,-1"}
		"Map_Door_15"    {"OnHealthChanged" "text,DisplayText,oc_manor,0,-1"}
		"Map_Door_15"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_15"    {"OnHealthChanged" "text3,DisplayText,Genre:Puzzle,0,-1"}
		"Map_Door_15"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_15"   {"texture" "maps/oc_lobby/lobby_oc_manor"}

		"Map_Message_16" {"message" "oc_seamus"}
		"logicauto"	{"OnTrigger" "Map_Toggle_16,Toggle, 0, -1"}
		"Map_Trigger_16" {"OnStartTouch" "ServerCommand,Command,changelevel oc_seamus,5,-1"}
		"Map_Random_16"  {"OnTrigger" "ServerCommand,Command,changelevel oc_seamus,0,-1"}
		"Map_Door_16"    {"OnHealthChanged" "text,DisplayText,oc_seamus,0,-1"}
		"Map_Door_16"    {"OnHealthChanged" "text2,DisplayText,Author:skidz,0,-1"}
		"Map_Door_16"    {"OnHealthChanged" "text3,DisplayText,Genre:PVP/Combat,0,-1"}
		"Map_Door_16"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_16"   {"texture" "maps/oc_lobby/lobby_oc_seamus"}

		"Map_Message_17" {"message" "oc_sewers"}
		"logicauto"	{"OnTrigger" "Map_Toggle_17,Toggle, 0, -1"}
		"Map_Trigger_17" {"OnStartTouch" "ServerCommand,Command,changelevel oc_sewers,5,-1"}
		"Map_Random_17"  {"OnTrigger" "ServerCommand,Command,changelevel oc_sewers,0,-1"}
		"Map_Door_17"    {"OnHealthChanged" "text,DisplayText,oc_sewers,0,-1"}
		"Map_Door_17"    {"OnHealthChanged" "text2,DisplayText,Author:JoeScoma,0,-1"}
		"Map_Door_17"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_17"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_17"   {"texture" "maps/oc_lobby/lobby_oc_sewers"}

		"Map_Message_18" {"message" "oc_stadium"}
		"logicauto"	{"OnTrigger" "Map_Toggle_18,Toggle, 0, -1"}
		"Map_Trigger_18" {"OnStartTouch" "ServerCommand,Command,changelevel oc_stadium,5,-1"}
		"Map_Random_18"  {"OnTrigger" "ServerCommand,Command,changelevel oc_stadium,0,-1"}
		"Map_Door_18"    {"OnHealthChanged" "text,DisplayText,oc_stadium,0,-1"}
		"Map_Door_18"    {"OnHealthChanged" "text2,DisplayText,Author:skidz,0,-1"}
		"Map_Door_18"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_18"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_18"   {"texture" "maps/oc_lobby/lobby_oc_stadium"}

		"Map_Message_19" {"message" "oc_starlight"}
		"logicauto"	{"OnTrigger" "Map_Toggle_19,Toggle, 0, -1"}
		"Map_Trigger_19" {"OnStartTouch" "ServerCommand,Command,changelevel oc_starlight,5,-1"}
		"Map_Random_19"  {"OnTrigger" "ServerCommand,Command,changelevel oc_starlight,0,-1"}
		"Map_Door_19"    {"OnHealthChanged" "text,DisplayText,oc_starlight,0,-1"}
		"Map_Door_19"    {"OnHealthChanged" "text2,DisplayText,Author:PowerMad,0,-1"}
		"Map_Door_19"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat/Puzzle,0,-1"}
		"Map_Door_19"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_19"   {"texture" "maps/oc_lobby/lobby_oc_starlight"}

		"Map_Message_20" {"message" "oc_stitches"}
		"logicauto"	{"OnTrigger" "Map_Toggle_20,Toggle, 0, -1"}
		"Map_Trigger_20" {"OnStartTouch" "ServerCommand,Command,changelevel oc_stitches_1,5,-1"}
		"Map_Random_20"  {"OnTrigger" "ServerCommand,Command,changelevel oc_stitches_1,0,-1"}
		"Map_Door_20"    {"OnHealthChanged" "text,DisplayText,oc_stitches,0,-1"}
		"Map_Door_20"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_20"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Puzzle/Combat,0,-1"}
		"Map_Door_20"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_20"   {"texture" "maps/oc_lobby/lobby_oc_stitches"}

		"Map_Message_21" {"message" "oc_umizuri_j"}
		"logicauto"	{"OnTrigger" "Map_Toggle_21,Toggle, 0, -1"}
		"Map_Trigger_21" {"OnStartTouch" "ServerCommand,Command,changelevel oc_umizuri_j,5,-1"}
		"Map_Random_21"  {"OnTrigger" "ServerCommand,Command,changelevel oc_umizuri_j,0,-1"}
		"Map_Door_21"    {"OnHealthChanged" "text,DisplayText,oc_umizuri_j,0,-1"}
		"Map_Door_21"    {"OnHealthChanged" "text2,DisplayText,Author:Zteer,0,-1"}
		"Map_Door_21"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_21"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_21"   {"texture" "maps/oc_lobby/lobby_oc_umizuri"}

		"Map_Message_22" {"message" "oc_waking_dead"}
		"logicauto"	{"OnTrigger" "Map_Toggle_22,Toggle, 0, -1"}
		"Map_Trigger_22" {"OnStartTouch" "ServerCommand,Command,changelevel oc_waking_dead,5,-1"}
		"Map_Random_22"  {"OnTrigger" "ServerCommand,Command,changelevel oc_waking_dead,0,-1"}
		"Map_Door_22"    {"OnHealthChanged" "text,DisplayText,oc_waking_dead,0,-1"}
		"Map_Door_22"    {"OnHealthChanged" "text2,DisplayText,Author:DaMan,0,-1"}
		"Map_Door_22"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_22"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_22"   {"texture" "maps/oc_lobby/lobby_oc_waking_dead"}

		"Map_Message_23" {"message" "oc_wgh"}
		"logicauto"	{"OnTrigger" "Map_Toggle_23,Toggle, 0, -1"}
		"Map_Trigger_23" {"OnStartTouch" "ServerCommand,Command,changelevel oc_wgh,5,-1"}
		"Map_Random_23"  {"OnTrigger" "ServerCommand,Command,changelevel oc_wgh,0,-1"}
		"Map_Door_23"    {"OnHealthChanged" "text,DisplayText,oc_wgh,0,-1"}
		"Map_Door_23"    {"OnHealthChanged" "text2,DisplayText,Author:TheFox,0,-1"}
		"Map_Door_23"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_23"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_23"   {"texture" "maps/oc_lobby/lobby_oc_wgh"}

		"Map_Message_24" {"message" "ocf_deadland"}
		"logicauto"	{"OnTrigger" "Map_Toggle_24,Toggle, 0, -1"}
		"Map_Trigger_24" {"OnStartTouch" "ServerCommand,Command,changelevel ocf_deadland,5,-1"}
		"Map_Random_24"  {"OnTrigger" "ServerCommand,Command,changelevel ocf_deadland,0,-1"}
		"Map_Door_24"    {"OnHealthChanged" "text,DisplayText,ocf_deadland,0,-1"}
		"Map_Door_24"    {"OnHealthChanged" "text2,DisplayText,Author:skidz,0,-1"}
		"Map_Door_24"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_24"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_24"   {"texture" "maps/oc_lobby/lobby_ocf_deadland"}

		"Map_Message_25" {"message" "z_harrier2_f"}
		"logicauto"	{"OnTrigger" "Map_Toggle_25,Toggle, 0, -1"}
		"Map_Trigger_25" {"OnStartTouch" "ServerCommand,Command,changelevel z_harrier2_f,5,-1"}
		"Map_Random_25"  {"OnTrigger" "ServerCommand,Command,changelevel z_harrier2_f,0,-1"}
		"Map_Door_25"    {"OnHealthChanged" "text,DisplayText,z_harrier2_f,0,-1"}
		"Map_Door_25"    {"OnHealthChanged" "text2,DisplayText,Author:Zteer,0,-1"}
		"Map_Door_25"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_25"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_25"   {"texture" "maps/oc_lobby/lobby_z_harrier2_c"}

		"Map_Message_26" {"message" "cs_militia"}
		"logicauto"	{"OnTrigger" "Map_Toggle_26,Toggle, 0, -1"}
		"Map_Trigger_26" {"OnStartTouch" "ServerCommand,Command,changelevel cs_militia,5,-1"}
		"Map_Random_26"  {"OnTrigger" "ServerCommand,Command,changelevel cs_militia,0,-1"}
		"Map_Door_26"    {"OnHealthChanged" "text,DisplayText,cs_militia,0,-1"}
		"Map_Door_26"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:GandorquesHikla,0,-1"}
		"Map_Door_26"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_26"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_26"   {"texture" "maps/oc_lobby/lobby_cs_militia"}

		"Map_Message_27" {"message" "de_chateau"}
		"logicauto"	{"OnTrigger" "Map_Toggle_27,Toggle, 0, -1"}
		"Map_Trigger_27" {"OnStartTouch" "ServerCommand,Command,changelevel de_chateau,5,-1"}
		"Map_Random_27"  {"OnTrigger" "ServerCommand,Command,changelevel de_chateau,0,-1"}
		"Map_Door_27"    {"OnHealthChanged" "text,DisplayText,de_chateau,0,-1"}
		"Map_Door_27"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:fug4life,0,-1"}
		"Map_Door_27"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_27"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_27"   {"texture" "maps/oc_lobby/lobby_de_chateau"}

		"Map_Message_28" {"message" "de_nuke"}
		"logicauto"	{"OnTrigger" "Map_Toggle_28,Toggle, 0, -1"}
		"Map_Trigger_28" {"OnStartTouch" "ServerCommand,Command,changelevel de_nuke,5,-1"}
		"Map_Random_28"  {"OnTrigger" "ServerCommand,Command,changelevel de_nuke,0,-1"}
		"Map_Door_28"    {"OnHealthChanged" "text,DisplayText,de_nuke,0,-1"}
		"Map_Door_28"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:fug4life,0,-1"}
		"Map_Door_28"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_28"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_28"   {"texture" "maps/oc_lobby/lobby_de_nuke"}

		"Map_Message_29" {"message" "de_port"}
		"logicauto"	{"OnTrigger" "Map_Toggle_29,Toggle, 0, -1"}
		"Map_Trigger_29" {"OnStartTouch" "ServerCommand,Command,changelevel de_port,5,-1"}
		"Map_Random_29"  {"OnTrigger" "ServerCommand,Command,changelevel de_port,0,-1"}
		"Map_Door_29"    {"OnHealthChanged" "text,DisplayText,de_port,0,-1"}
		"Map_Door_29"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:W0rf0x,0,-1"}
		"Map_Door_29"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_29"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_29"   {"texture" "maps/oc_lobby/lobby_de_port"}

		"Map_Message_30" {"message" "de_prodigy"}
		"logicauto"	{"OnTrigger" "Map_Toggle_30,Toggle, 0, -1"}
		"Map_Trigger_30" {"OnStartTouch" "ServerCommand,Command,changelevel de_prodigy,5,-1"}
		"Map_Random_30"  {"OnTrigger" "ServerCommand,Command,changelevel de_prodigy,0,-1"}
		"Map_Door_30"    {"OnHealthChanged" "text,DisplayText,de_prodigy,0,-1"}
		"Map_Door_30"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:fug4life,0,-1"}
		"Map_Door_30"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_30"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_30"   {"texture" "maps/oc_lobby/lobby_de_prodigy"}

		"Map_Message_31" {"message" "oc_antlion_attack_01"}
		"logicauto"	{"OnTrigger" "Map_Toggle_31,Toggle, 0, -1"}
		"Map_Trigger_31" {"OnStartTouch" "ServerCommand,Command,changelevel oc_antlion_attack_01,5,-1"}
		"Map_Random_31"  {"OnTrigger" "ServerCommand,Command,changelevel oc_antlion_attack_01,0,-1"}
		"Map_Door_31"    {"OnHealthChanged" "text,DisplayText,oc_antlion_attack_01,0,-1"}
		"Map_Door_31"    {"OnHealthChanged" "text2,DisplayText,Author:DaMaN,0,-1"}
		"Map_Door_31"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_31"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_31"   {"texture" "maps/oc_lobby/lobby_oc_antlion_attack"}

		"Map_Message_32" {"message" "oc_wildfire"}
		"logicauto"	{"OnTrigger" "Map_Toggle_32,Toggle, 0, -1"}
		"Map_Trigger_32" {"OnStartTouch" "ServerCommand,Command,changelevel oc_wildfire,5,-1"}
		"Map_Random_32"  {"OnTrigger" "ServerCommand,Command,changelevel oc_wildfire,0,-1"}
		"Map_Door_32"    {"OnHealthChanged" "text,DisplayText,oc_wildfire,0,-1"}
		"Map_Door_32"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_32"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_32"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_32"   {"texture" "maps/oc_lobby/lobby_oc_wildfire"}

		"Map_Message_33" {"message" "oc_cardwar"}
		"logicauto"	{"OnTrigger" "Map_Toggle_33,Toggle, 0, -1"}
		"Map_Trigger_33" {"OnStartTouch" "ServerCommand,Command,changelevel oc_cardwar,5,-1"}
		"Map_Random_33"  {"OnTrigger" "ServerCommand,Command,changelevel oc_cardwar,0,-1"}
		"Map_Door_33"    {"OnHealthChanged" "text,DisplayText,oc_cardwar,0,-1"}
		"Map_Door_33"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_33"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap/PVP,0,-1"}
		"Map_Door_33"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_33"   {"texture" "maps/oc_lobby/lobby_oc_cardwar"}

		"Map_Message_34" {"message" "oc_starship_troopers"}
		"logicauto"	{"OnTrigger" "Map_Toggle_34,Toggle, 0, -1"}
		"Map_Trigger_34" {"OnStartTouch" "ServerCommand,Command,changelevel oc_starship_troopers,5,-1"}
		"Map_Random_34"  {"OnTrigger" "ServerCommand,Command,changelevel oc_starship_troopers,0,-1"}
		"Map_Door_34"    {"OnHealthChanged" "text,DisplayText,oc_starship_troopers,0,-1"}
		"Map_Door_34"    {"OnHealthChanged" "text2,DisplayText,Author:Tysn,0,-1"}
		"Map_Door_34"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_34"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_34"   {"texture" "maps/oc_lobby/lobby_oc_starship_troopers"}

		"Map_Message_35" {"message" "coop_zelda01_b"}
		"logicauto"	{"OnTrigger" "Map_Toggle_35,Toggle, 0, -1"}
		"Map_Trigger_35" {"OnStartTouch" "ServerCommand,Command,changelevel coop_zelda01_b,5,-1"}
		"Map_Random_35"  {"OnTrigger" "ServerCommand,Command,changelevel coop_zelda01_b,0,-1"}
		"Map_Door_35"    {"OnHealthChanged" "text,DisplayText,coop_zelda01_b,0,-1"}
		"Map_Door_35"    {"OnHealthChanged" "text2,DisplayText,Author:zteer,0,-1"}
		"Map_Door_35"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_35"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_35"   {"texture" "maps/oc_lobby/lobby_coop_zelda01_b"}

		"Map_Message_36" {"message" "oc_zelda02_g"}
		"logicauto"	{"OnTrigger" "Map_Toggle_36,Toggle, 0, -1"}
		"Map_Trigger_36" {"OnStartTouch" "ServerCommand,Command,changelevel oc_zelda02_g,5,-1"}
		"Map_Random_36"  {"OnTrigger" "ServerCommand,Command,changelevel oc_zelda02_g,0,-1"}
		"Map_Door_36"    {"OnHealthChanged" "text,DisplayText,oc_zelda02_g,0,-1"}
		"Map_Door_36"    {"OnHealthChanged" "text2,DisplayText,Author:zteer,0,-1"}
		"Map_Door_36"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_36"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_36"   {"texture" "maps/oc_lobby/lobby_oc_zelda02_g"}

		"Map_Message_37" {"message" "oc_newgappi_g"}
		"logicauto"	{"OnTrigger" "Map_Toggle_37,Toggle, 0, -1"}
		"Map_Trigger_37" {"OnStartTouch" "ServerCommand,Command,changelevel oc_newgappi_g,5,-1"}
		"Map_Random_37"  {"OnTrigger" "ServerCommand,Command,changelevel oc_newgappi_g,0,-1"}
		"Map_Door_37"    {"OnHealthChanged" "text,DisplayText,oc_newgappi_g,0,-1"}
		"Map_Door_37"    {"OnHealthChanged" "text2,DisplayText,Author:zteer,0,-1"}
		"Map_Door_37"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_37"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_37"   {"texture" "maps/oc_lobby/lobby_oc_newgappi_g"}

		"Map_Message_38" {"message" "oc_return_c17_01"}
		"logicauto"	{"OnTrigger" "Map_Toggle_38,Toggle, 0, -1"}
		"Map_Trigger_38" {"OnStartTouch" "ServerCommand,Command,changelevel oc_return_c17_01,5,-1"}
		"Map_Random_38"  {"OnTrigger" "ServerCommand,Command,changelevel oc_return_c17_01,0,-1"}
		"Map_Door_38"    {"OnHealthChanged" "text,DisplayText,oc_return_c17_01,0,-1"}
		"Map_Door_38"    {"OnHealthChanged" "text2,DisplayText,Author:DaMaN,0,-1"}
		"Map_Door_38"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_38"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_38"   {"texture" "maps/oc_lobby/lobby_oc_return_c17"}

		"Map_Message_39" {"message" "de_dust"}
		"logicauto"	{"OnTrigger" "Map_Toggle_39,Toggle, 0, -1"}
		"Map_Trigger_39" {"OnStartTouch" "ServerCommand,Command,changelevel de_dust,5,-1"}
		"Map_Random_39"  {"OnTrigger" "ServerCommand,Command,changelevel de_dust,0,-1"}
		"Map_Door_39"    {"OnHealthChanged" "text,DisplayText,de_dust,0,-1"}
		"Map_Door_39"    {"OnHealthChanged" "text2,DisplayText,MapAddAuthor:fug4life,0,-1"}
		"Map_Door_39"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_39"    {"OnHealthChanged" "text4,DisplayText,Mounts:CSS,0,-1"}
		"Map_Decal_39"   {"texture" "maps/oc_lobby/lobby_de_dust"}

		"Map_Message_40" {"message" "oc_diving_v9"}
		"logicauto"	{"OnTrigger" "Map_Toggle_40,Toggle, 0, -1"}
		"Map_Trigger_40" {"OnStartTouch" "ServerCommand,Command,changelevel oc_diving_v9,5,-1"}
		"Map_Random_40"  {"OnTrigger" "ServerCommand,Command,changelevel oc_diving_v9,0,-1"}
		"Map_Door_40"    {"OnHealthChanged" "text,DisplayText,oc_diving_v9,0,-1"}
		"Map_Door_40"    {"OnHealthChanged" "text2,DisplayText,Author:Beanbrains,0,-1"}
		"Map_Door_40"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_40"    {"OnHealthChanged" "text4,DisplayText,Mounts:None,0,-1"}
		"Map_Decal_40"   {"texture" "maps/oc_lobby/lobby_oc_diving_v9"}

		"Map_Message_41" {"message" "oc_paysan_B11"}
		"logicauto"	{"OnTrigger" "Map_Toggle_41,Toggle, 0, -1"}
		"Map_Trigger_41" {"OnStartTouch" "ServerCommand,Command,changelevel oc_paysan_B11,5,-1"}
		"Map_Random_41"  {"OnTrigger" "ServerCommand,Command,changelevel oc_paysan_B11,0,-1"}
		"Map_Door_41"    {"OnHealthChanged" "text,DisplayText,oc_paysan_B11,0,-1"}
		"Map_Door_41"    {"OnHealthChanged" "text2,DisplayText,Author:Sven,0,-1"}
		"Map_Door_41"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_41"    {"OnHealthChanged" "text4,DisplayText,Mounts:EP2,0,-1"}
		"Map_Decal_41"   {"texture" "maps/oc_lobby/lobby_oc_paysan_B11"}

		"Map_Message_42" {"message" "coop_blame!"}
		"logicauto"	{"OnTrigger" "Map_Toggle_42,Toggle, 0, -1"}
		"Map_Trigger_42" {"OnStartTouch" "ServerCommand,Command,changelevel coop_blame!_log1_v2,5,-1"}
		"Map_Random_42"  {"OnTrigger" "ServerCommand,Command,changelevel coop_blame!_log1_v2,0,-1"}
		"Map_Door_42"    {"OnHealthChanged" "text,DisplayText,coop_blame,0,-1"}
		"Map_Door_42"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_42"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_42"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_42"   {"texture" "maps/oc_lobby/lobby_coop_blame!_log1_v2"}

		"Map_Message_43" {"message" "coop_swampthing_v6"}
		"logicauto"	{"OnTrigger" "Map_Toggle_43,Toggle, 0, -1"}
		"Map_Trigger_43" {"OnStartTouch" "ServerCommand,Command,changelevel coop_swampthing_v6,5,-1"}
		"Map_Random_43"  {"OnTrigger" "ServerCommand,Command,changelevel coop_swampthing_v6,0,-1"}
		"Map_Door_43"    {"OnHealthChanged" "text,DisplayText,coop_swampthing_v6,0,-1"}
		"Map_Door_43"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_43"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_43"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_43"   {"texture" "maps/oc_lobby/lobby_coop_swampthing_v6"}

		"Map_Message_44" {"message" "coop_wardogs_v5"}
		"logicauto"	{"OnTrigger" "Map_Toggle_44,Toggle, 0, -1"}
		"Map_Trigger_44" {"OnStartTouch" "ServerCommand,Command,changelevel coop_wardogs_v5,5,-1"}
		"Map_Random_44"  {"OnTrigger" "ServerCommand,Command,changelevel coop_wardogs_v5,0,-1"}
		"Map_Door_44"    {"OnHealthChanged" "text,DisplayText,coop_wardogs_v5,0,-1"}
		"Map_Door_44"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_44"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_44"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_44"   {"texture" "maps/oc_lobby/lobby_coop_wardogs_v5"}

		"Map_Message_45" {"message" "cube"}
		"logicauto"	{"OnTrigger" "Map_Toggle_45,Toggle, 0, -1"}
		"Map_Trigger_45" {"OnStartTouch" "ServerCommand,Command,changelevel cube,5,-1"}
		"Map_Random_45"  {"OnTrigger" "ServerCommand,Command,changelevel cube,0,-1"}
		"Map_Door_45"    {"OnHealthChanged" "text,DisplayText,cube,0,-1"}
		"Map_Door_45"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_45"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_45"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_45"   {"texture" "maps/oc_lobby/lobby_cube"}

		"Map_Message_46" {"message" "cs_siege_pcs_oc_v3"}
		"logicauto"	{"OnTrigger" "Map_Toggle_46,Toggle, 0, -1"}
		"Map_Trigger_46" {"OnStartTouch" "ServerCommand,Command,changelevel cs_siege_pcs_oc_v3,5,-1"}
		"Map_Random_46"  {"OnTrigger" "ServerCommand,Command,changelevel cs_siege_pcs_oc_v3,0,-1"}
		"Map_Door_46"    {"OnHealthChanged" "text,DisplayText,cs_siege_pcs_oc_v3,0,-1"}
		"Map_Door_46"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_46"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_46"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_46"   {"texture" "maps/oc_lobby/lobby_cs_siege_pcs_oc_v3"}

		"Map_Message_47" {"message" "oc_breenoffice_v2e"}
		"logicauto"	{"OnTrigger" "Map_Toggle_47,Toggle, 0, -1"}
		"Map_Trigger_47" {"OnStartTouch" "ServerCommand,Command,changelevel oc_breenoffice_v2e,5,-1"}
		"Map_Random_47"  {"OnTrigger" "ServerCommand,Command,changelevel oc_breenoffice_v2e,0,-1"}
		"Map_Door_47"    {"OnHealthChanged" "text,DisplayText,oc_breenoffice_v2e,0,-1"}
		"Map_Door_47"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_47"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_47"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_47"   {"texture" "maps/oc_lobby/lobby_oc_breenoffice_v2e"}

		"Map_Message_48" {"message" "oc_combinebase_alpha1"}
		"logicauto"	{"OnTrigger" "Map_Toggle_48,Toggle, 0, -1"}
		"Map_Trigger_48" {"OnStartTouch" "ServerCommand,Command,changelevel oc_combinebase_alpha1,5,-1"}
		"Map_Random_48"  {"OnTrigger" "ServerCommand,Command,changelevel oc_combinebase_alpha1,0,-1"}
		"Map_Door_48"    {"OnHealthChanged" "text,DisplayText,oc_combinebase_alpha1,0,-1"}
		"Map_Door_48"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_48"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_48"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_48"   {"texture" "maps/oc_lobby/lobby_oc_combinebase_alpha1"}

		"Map_Message_49" {"message" "oc_helicave"}
		"logicauto"	{"OnTrigger" "Map_Toggle_49,Toggle, 0, -1"}
		"Map_Trigger_49" {"OnStartTouch" "ServerCommand,Command,changelevel oc_helicave,5,-1"}
		"Map_Random_49"  {"OnTrigger" "ServerCommand,Command,changelevel oc_helicave,0,-1"}
		"Map_Door_49"    {"OnHealthChanged" "text,DisplayText,oc_helicave,0,-1"}
		"Map_Door_49"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_49"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_49"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_49"   {"texture" "maps/oc_lobby/lobby_oc_helicave"}

		"Map_Message_50" {"message" "oc_inlight4_2014"}
		"logicauto"	{"OnTrigger" "Map_Toggle_50,Toggle, 0, -1"}
		"Map_Trigger_50" {"OnStartTouch" "ServerCommand,Command,changelevel oc_inlight4_2014,5,-1"}
		"Map_Random_50"  {"OnTrigger" "ServerCommand,Command,changelevel oc_inlight4_2014,0,-1"}
		"Map_Door_50"    {"OnHealthChanged" "text,DisplayText,oc_inlight4_2014,0,-1"}
		"Map_Door_50"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_50"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_50"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_50"   {"texture" "maps/oc_lobby/lobby_oc_inlight4_2014"}

		"Map_Message_51" {"message" "oc_warmachine"}
		"logicauto"	{"OnTrigger" "Map_Toggle_51,Toggle, 0, -1"}
		"Map_Trigger_51" {"OnStartTouch" "ServerCommand,Command,changelevel oc_warmachine,5,-1"}
		"Map_Random_51"  {"OnTrigger" "ServerCommand,Command,changelevel oc_warmachine,0,-1"}
		"Map_Door_51"    {"OnHealthChanged" "text,DisplayText,oc_warmachine,0,-1"}
		"Map_Door_51"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_51"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_51"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_51"   {"texture" "maps/oc_lobby/lobby_oc_warmachine"}

		"Map_Message_52" {"message" "oc_moegladosfactory_v2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_52,Toggle, 0, -1"}
		"Map_Trigger_52" {"OnStartTouch" "ServerCommand,Command,changelevel oc_moegladosfactory_v2,5,-1"}
		"Map_Random_52"  {"OnTrigger" "ServerCommand,Command,changelevel oc_moegladosfactory_v2,0,-1"}
		"Map_Door_52"    {"OnHealthChanged" "text,DisplayText,oc_moegladosfactory_v2,0,-1"}
		"Map_Door_52"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_52"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_52"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_52"   {"texture" "maps/oc_lobby/lobby_oc_moegladosfactory_v2"}

		"Map_Message_53" {"message" "oc_nerv"}
		"logicauto"	{"OnTrigger" "Map_Toggle_53,Toggle, 0, -1"}
		"Map_Trigger_53" {"OnStartTouch" "ServerCommand,Command,changelevel oc_nerv,5,-1"}
		"Map_Random_53"  {"OnTrigger" "ServerCommand,Command,changelevel oc_nerv,0,-1"}
		"Map_Door_53"    {"OnHealthChanged" "text,DisplayText,oc_nerv,0,-1"}
		"Map_Door_53"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_53"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_53"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_53"   {"texture" "maps/oc_lobby/oc_nerv"}

		"Map_Message_54" {"message" "oc_strike"}
		"logicauto"	{"OnTrigger" "Map_Toggle_54,Toggle, 0, -1"}
		"Map_Trigger_54" {"OnStartTouch" "ServerCommand,Command,changelevel oc_strike,5,-1"}
		"Map_Random_54"  {"OnTrigger" "ServerCommand,Command,changelevel oc_strike,0,-1"}
		"Map_Door_54"    {"OnHealthChanged" "text,DisplayText,oc_strike,0,-1"}
		"Map_Door_54"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_54"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_54"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_54"   {"texture" "maps/oc_lobby/oc_strike"}

		"Map_Message_55" {"message" "oc_systems"}
		"logicauto"	{"OnTrigger" "Map_Toggle_55,Toggle, 0, -1"}
		"Map_Trigger_55" {"OnStartTouch" "ServerCommand,Command,changelevel oc_systems2B-2,5,-1"}
		"Map_Random_55"  {"OnTrigger" "ServerCommand,Command,changelevel oc_systems2B-2,0,-1"}
		"Map_Door_55"    {"OnHealthChanged" "text,DisplayText,oc_systems,0,-1"}
		"Map_Door_55"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_55"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_55"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_55"   {"texture" "maps/oc_lobby/lobby_oc_systems2B-2"}

		"Map_Message_56" {"message" "oc_tantrum_b5"}
		"logicauto"	{"OnTrigger" "Map_Toggle_56,Toggle, 0, -1"}
		"Map_Trigger_56" {"OnStartTouch" "ServerCommand,Command,changelevel oc_tantrum_b5,5,-1"}
		"Map_Random_56"  {"OnTrigger" "ServerCommand,Command,changelevel oc_tantrum_b5,0,-1"}
		"Map_Door_56"    {"OnHealthChanged" "text,DisplayText,oc_tantrum_b5,0,-1"}
		"Map_Door_56"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_56"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_56"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_56"   {"texture" "maps/oc_lobby/lobby_oc_tantrum_b5"}

		"Map_Message_57" {"message" "oc_tower_climb_beta2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_57,Toggle, 0, -1"}
		"Map_Trigger_57" {"OnStartTouch" "ServerCommand,Command,changelevel oc_tower_climb_beta2,5,-1"}
		"Map_Random_57"  {"OnTrigger" "ServerCommand,Command,changelevel oc_tower_climb_beta2,0,-1"}
		"Map_Door_57"    {"OnHealthChanged" "text,DisplayText,oc_tower_climb_beta2,0,-1"}
		"Map_Door_57"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_57"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_57"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_57"   {"texture" "maps/oc_lobby/lobby_oc_tower_climb_beta2"}

		"Map_Message_58" {"message" "oc_trashstand_v2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_58,Toggle, 0, -1"}
		"Map_Trigger_58" {"OnStartTouch" "ServerCommand,Command,changelevel oc_trashstand_v2,5,-1"}
		"Map_Random_58"  {"OnTrigger" "ServerCommand,Command,changelevel oc_trashstand_v2,0,-1"}
		"Map_Door_58"    {"OnHealthChanged" "text,DisplayText,oc_trashstand_v2,0,-1"}
		"Map_Door_58"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_58"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_58"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_58"   {"texture" "maps/oc_lobby/lobby_oc_trashstand_v2"}

		"Map_Message_59" {"message" "oc_vicaurioustrauma_01"}
		"logicauto"	{"OnTrigger" "Map_Toggle_59,Toggle, 0, -1"}
		"Map_Trigger_59" {"OnStartTouch" "ServerCommand,Command,changelevel oc_vicaurioustrauma_01,5,-1"}
		"Map_Random_59"  {"OnTrigger" "ServerCommand,Command,changelevel oc_vicaurioustrauma_01,0,-1"}
		"Map_Door_59"    {"OnHealthChanged" "text,DisplayText,oc_vicaurioustrauma_01,0,-1"}
		"Map_Door_59"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_59"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_59"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_59"   {"texture" "maps/oc_lobby/lobby_vicarioustraumatization"}

		"Map_Message_60" {"message" "oc_vs_canyon_v2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_60,Toggle, 0, -1"}
		"Map_Trigger_60" {"OnStartTouch" "ServerCommand,Command,changelevel oc_vs_canyon_v2,5,-1"}
		"Map_Random_60"  {"OnTrigger" "ServerCommand,Command,changelevel oc_vs_canyon_v2,0,-1"}
		"Map_Door_60"    {"OnHealthChanged" "text,DisplayText,oc_vs_canyon_v2,0,-1"}
		"Map_Door_60"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_60"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_60"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_60"   {"texture" "maps/oc_lobby/lobby_oc_vs_canyon_v2"}

		"Map_Message_61" {"message" "oc_Unsuspected_2014"}
		"logicauto"	{"OnTrigger" "Map_Toggle_61,Toggle, 0, -1"}
		"Map_Trigger_61" {"OnStartTouch" "ServerCommand,Command,changelevel oc_Unsuspected_2014,5,-1"}
		"Map_Random_61"  {"OnTrigger" "ServerCommand,Command,changelevel oc_Unsuspected_2014,0,-1"}
		"Map_Door_61"    {"OnHealthChanged" "text,DisplayText,oc_Unsuspected_2014,0,-1"}
		"Map_Door_61"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_61"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_61"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_61"   {"texture" "maps/oc_lobby/lobby_oc_Unsuspected_2014"}

		"Map_Message_62" {"message" "oc_Trainride_A"}
		"logicauto"	{"OnTrigger" "Map_Toggle_62,Toggle, 0, -1"}
		"Map_Trigger_62" {"OnStartTouch" "ServerCommand,Command,changelevel oc_Trainride_A,5,-1"}
		"Map_Random_62"  {"OnTrigger" "ServerCommand,Command,changelevel oc_Trainride_A,0,-1"}
		"Map_Door_62"    {"OnHealthChanged" "text,DisplayText,oc_Trainride_A,0,-1"}
		"Map_Door_62"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_62"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_62"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_62"   {"texture" "maps/oc_lobby/lobby_oc_Trainride_A"}

		"Map_Message_63" {"message" "oc_r-day"}
		"logicauto"	{"OnTrigger" "Map_Toggle_63,Toggle, 0, -1"}
		"Map_Trigger_63" {"OnStartTouch" "ServerCommand,Command,changelevel oc_r-day,5,-1"}
		"Map_Random_63"  {"OnTrigger" "ServerCommand,Command,changelevel oc_r-day,0,-1"}
		"Map_Door_63"    {"OnHealthChanged" "text,DisplayText,oc_r-day,0,-1"}
		"Map_Door_63"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_63"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_63"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_63"   {"texture" "maps/oc_lobby/lobby_oc_r-day"}

		"Map_Message_64" {"message" "oc_spelunk"}
		"logicauto"	{"OnTrigger" "Map_Toggle_64,Toggle, 0, -1"}
		"Map_Trigger_64" {"OnStartTouch" "ServerCommand,Command,changelevel oc_spelunk01_b,5,-1"}
		"Map_Random_64"  {"OnTrigger" "ServerCommand,Command,changelevel oc_spelunk01_b,0,-1"}
		"Map_Door_64"    {"OnHealthChanged" "text,DisplayText,oc_spelunk,0,-1"}
		"Map_Door_64"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_64"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_64"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_64"   {"texture" "maps/oc_lobby/lobby_oc_spelunk01_b"}

		"Map_Message_65" {"message" "oc_vs_breenoffice_v0f"}
		"logicauto"	{"OnTrigger" "Map_Toggle_65,Toggle, 0, -1"}
		"Map_Trigger_65" {"OnStartTouch" "ServerCommand,Command,changelevel oc_vs_breenoffice_v0f,5,-1"}
		"Map_Random_65"  {"OnTrigger" "ServerCommand,Command,changelevel oc_vs_breenoffice_v0f,0,-1"}
		"Map_Door_65"    {"OnHealthChanged" "text,DisplayText,oc_vs_breenoffice_v0f,0,-1"}
		"Map_Door_65"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_65"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_65"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_65"   {"texture" "maps/oc_lobby/lobby_oc_vs_breenoffice_v0f"}

		"Map_Message_66" {"message" "coop_123module_v2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_66,Toggle, 0, -1"}
		"Map_Trigger_66" {"OnStartTouch" "ServerCommand,Command,changelevel coop_123module_v2,5,-1"}
		"Map_Random_66"  {"OnTrigger" "ServerCommand,Command,changelevel coop_123module_v2,0,-1"}
		"Map_Door_66"    {"OnHealthChanged" "text,DisplayText,coop_123module_v2,0,-1"}
		"Map_Door_66"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_66"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_66"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_66"   {"texture" "maps/oc_lobby/lobby_coop_123module_v2"}

		"Map_Message_67" {"message" "ep2_oc_outhouse_1r2"}
		"logicauto"	{"OnTrigger" "Map_Toggle_67,Toggle, 0, -1"}
		"Map_Trigger_67" {"OnStartTouch" "ServerCommand,Command,changelevel ep2_oc_outhouse_1r2,5,-1"}
		"Map_Random_67"  {"OnTrigger" "ServerCommand,Command,changelevel ep2_oc_outhouse_1r2,0,-1"}
		"Map_Door_67"    {"OnHealthChanged" "text,DisplayText,ep2_oc_outhouse_1r2,0,-1"}
		"Map_Door_67"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_67"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_67"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_67"   {"texture" "maps/oc_lobby/lobby_ep2_oc_outhouse_1r2"}

		"Map_Message_68" {"message" "neuromancer_v_6_pak3"}
		"logicauto"	{"OnTrigger" "Map_Toggle_68,Toggle, 0, -1"}
		"Map_Trigger_68" {"OnStartTouch" "ServerCommand,Command,changelevel neuromancer_v_6_pak3,5,-1"}
		"Map_Random_68"  {"OnTrigger" "ServerCommand,Command,changelevel neuromancer_v_6_pak3,0,-1"}
		"Map_Door_68"    {"OnHealthChanged" "text,DisplayText,neuromancer_v_6_pak3,0,-1"}
		"Map_Door_68"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_68"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_68"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_68"   {"texture" "maps/oc_lobby/neuromancer_v_6_pak3"}

		"Map_Message_69" {"message" "oc_l4d_trainstation_01_v1"}
		"logicauto"	{"OnTrigger" "Map_Toggle_69,Toggle, 0, -1"}
		"Map_Trigger_69" {"OnStartTouch" "ServerCommand,Command,changelevel oc_l4d_trainstation_01_v1,5,-1"}
		"Map_Random_69"  {"OnTrigger" "ServerCommand,Command,changelevel oc_l4d_trainstation_01_v1,0,-1"}
		"Map_Door_69"    {"OnHealthChanged" "text,DisplayText,oc_l4d_trainstation_01_v1,0,-1"}
		"Map_Door_69"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_69"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear,0,-1"}
		"Map_Door_69"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_69"   {"texture" "maps/oc_lobby/lobby_oc_l4d_trainstation_01_v1"}

		"Map_Message_70" {"message" "oc_sso_v1j"}
		"logicauto"	{"OnTrigger" "Map_Toggle_70,Toggle, 0, -1"}
		"Map_Trigger_70" {"OnStartTouch" "ServerCommand,Command,changelevel oc_sso_v1j,5,-1"}
		"Map_Random_70"  {"OnTrigger" "ServerCommand,Command,changelevel oc_sso_v1j,0,-1"}
		"Map_Door_70"    {"OnHealthChanged" "text,DisplayText,oc_sso_v1j,0,-1"}
		"Map_Door_70"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_70"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_70"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_70"   {"texture" "maps/oc_lobby/lobby_oc_sso_v1j"}

		"Map_Message_71" {"message" "coop_epicycle_v4"}
		"logicauto"	{"OnTrigger" "Map_Toggle_71,Toggle, 0, -1"}
		"Map_Trigger_71" {"OnStartTouch" "ServerCommand,Command,changelevel coop_epicycle_v4,5,-1"}
		"Map_Random_71"  {"OnTrigger" "ServerCommand,Command,changelevel coop_epicycle_v4,0,-1"}
		"Map_Door_71"    {"OnHealthChanged" "text,DisplayText,coop_epicycle_v4,0,-1"}
		"Map_Door_71"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_71"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_71"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_71"   {"texture" "maps/oc_lobby/lobby_coop_epicycle_v4"}

		"Map_Message_72" {"message" "coop_missile_silo_"}
		"logicauto"	{"OnTrigger" "Map_Toggle_72,Toggle, 0, -1"}
		"Map_Trigger_72" {"OnStartTouch" "ServerCommand,Command,changelevel coop_missile_silo_,5,-1"}
		"Map_Random_72"  {"OnTrigger" "ServerCommand,Command,changelevel coop_missile_silo_,0,-1"}
		"Map_Door_72"    {"OnHealthChanged" "text,DisplayText,coop_missile_silo_,0,-1"}
		"Map_Door_72"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_72"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_72"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_72"   {"texture" "maps/oc_lobby/lobby_coop_missile_silo_"}

		"Map_Message_73" {"message" "oc_atfor_trainyard_v5"}
		"logicauto"	{"OnTrigger" "Map_Toggle_73,Toggle, 0, -1"}
		"Map_Trigger_73" {"OnStartTouch" "ServerCommand,Command,changelevel oc_atfor_trainyard_v5,5,-1"}
		"Map_Random_73"  {"OnTrigger" "ServerCommand,Command,changelevel oc_atfor_trainyard_v5,0,-1"}
		"Map_Door_73"    {"OnHealthChanged" "text,DisplayText,oc_atfor_trainyard_v5,0,-1"}
		"Map_Door_73"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_73"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat,0,-1"}
		"Map_Door_73"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_73"   {"texture" "maps/oc_lobby/lobby_oc_atfor_trainyard_v5"}

		"Map_Message_74" {"message" "oc_bossrush_v3b"}
		"logicauto"	{"OnTrigger" "Map_Toggle_74,Toggle, 0, -1"}
		"Map_Trigger_74" {"OnStartTouch" "ServerCommand,Command,changelevel oc_bossrush_v3b,5,-1"}
		"Map_Random_74"  {"OnTrigger" "ServerCommand,Command,changelevel oc_bossrush_v3b,0,-1"}
		"Map_Door_74"    {"OnHealthChanged" "text,DisplayText,oc_bossrush_v3b,0,-1"}
		"Map_Door_74"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_74"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_74"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_74"   {"texture" "maps/oc_lobby/lobby_oc_bossrush_v3b"}

		"Map_Message_75" {"message" "oc_breens_citadel_season1_b3"}
		"logicauto"	{"OnTrigger" "Map_Toggle_75,Toggle, 0, -1"}
		"Map_Trigger_75" {"OnStartTouch" "ServerCommand,Command,changelevel oc_breens_citadel_season1_b3,5,-1"}
		"Map_Random_75"  {"OnTrigger" "ServerCommand,Command,changelevel oc_breens_citadel_season1_b3,0,-1"}
		"Map_Door_75"    {"OnHealthChanged" "text,DisplayText,oc_breens_citadel_season1_b3,0,-1"}
		"Map_Door_75"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_75"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_75"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_75"   {"texture" "maps/oc_lobby/lobby_oc_breens_citadel_season1_b3"}

		"Map_Message_76" {"message" "oc_burnout_v1c"}
		"logicauto"	{"OnTrigger" "Map_Toggle_76,Toggle, 0, -1"}
		"Map_Trigger_76" {"OnStartTouch" "ServerCommand,Command,changelevel oc_burnout_v1c,5,-1"}
		"Map_Random_76"  {"OnTrigger" "ServerCommand,Command,changelevel oc_burnout_v1c,0,-1"}
		"Map_Door_76"    {"OnHealthChanged" "text,DisplayText,oc_burnout_v1c,0,-1"}
		"Map_Door_76"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_76"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_76"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_76"   {"texture" "maps/oc_lobby/lobby_oc_burnout_v1c"}

		"Map_Message_77" {"message" "oc_crowbar_arena_b1"}
		"logicauto"	{"OnTrigger" "Map_Toggle_77,Toggle, 0, -1"}
		"Map_Trigger_77" {"OnStartTouch" "ServerCommand,Command,changelevel oc_crowbar_arena_b1,5,-1"}
		"Map_Random_77"  {"OnTrigger" "ServerCommand,Command,changelevel oc_crowbar_arena_b1,0,-1"}
		"Map_Door_77"    {"OnHealthChanged" "text,DisplayText,oc_crowbar_arena_b1,0,-1"}
		"Map_Door_77"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_77"    {"OnHealthChanged" "text3,DisplayText,Genre:PVP,0,-1"}
		"Map_Door_77"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_77"   {"texture" "maps/oc_lobby/lobby_oc_crowbar_arena_b1"}

		"Map_Message_78" {"message" "oc_d_crimson_v2h"}
		"logicauto"	{"OnTrigger" "Map_Toggle_78,Toggle, 0, -1"}
		"Map_Trigger_78" {"OnStartTouch" "ServerCommand,Command,changelevel oc_d_crimson_v2h,5,-1"}
		"Map_Random_78"  {"OnTrigger" "ServerCommand,Command,changelevel oc_d_crimson_v2h,0,-1"}
		"Map_Door_78"    {"OnHealthChanged" "text,DisplayText,oc_d_crimson_v2h,0,-1"}
		"Map_Door_78"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_78"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_78"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_78"   {"texture" "maps/oc_lobby/lobby_oc_d_crimson_v2h"}

		"Map_Message_79" {"message" "oc_damepo_b3"}
		"logicauto"	{"OnTrigger" "Map_Toggle_79,Toggle, 0, -1"}
		"Map_Trigger_79" {"OnStartTouch" "ServerCommand,Command,changelevel oc_damepo_b3,5,-1"}
		"Map_Random_79"  {"OnTrigger" "ServerCommand,Command,changelevel oc_damepo_b3,0,-1"}
		"Map_Door_79"    {"OnHealthChanged" "text,DisplayText,oc_damepo_b3,0,-1"}
		"Map_Door_79"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_79"    {"OnHealthChanged" "text3,DisplayText,Genre:Linear/Combat/Puzzle,0,-1"}
		"Map_Door_79"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_79"   {"texture" "maps/oc_lobby/lobby_oc_damepo_b3"}

		"Map_Message_80" {"message" "oc_deathrun_prison_break_v3c"}
		"logicauto"	{"OnTrigger" "Map_Toggle_80,Toggle, 0, -1"}
		"Map_Trigger_80" {"OnStartTouch" "ServerCommand,Command,changelevel oc_deathrun_prison_break_v3c,5,-1"}
		"Map_Random_80"  {"OnTrigger" "ServerCommand,Command,changelevel oc_deathrun_prison_break_v3c,0,-1"}
		"Map_Door_80"    {"OnHealthChanged" "text,DisplayText,oc_deathrun_prison_break_v3c,0,-1"}
		"Map_Door_80"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_80"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_80"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_80"   {"texture" "maps/oc_lobby/lobby_oc_deathrun_prison_break_v3c"}

		"Map_Message_81" {"message" "oc_elevatoraction_v1g"}
		"logicauto"	{"OnTrigger" "Map_Toggle_81,Toggle, 0, -1"}
		"Map_Trigger_81" {"OnStartTouch" "ServerCommand,Command,changelevel oc_elevatoraction_v1g,5,-1"}
		"Map_Random_81"  {"OnTrigger" "ServerCommand,Command,changelevel oc_elevatoraction_v1g,0,-1"}
		"Map_Door_81"    {"OnHealthChanged" "text,DisplayText,oc_elevatoraction_v1g,0,-1"}
		"Map_Door_81"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_81"    {"OnHealthChanged" "text3,DisplayText,Genre:Combat,0,-1"}
		"Map_Door_81"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_81"   {"texture" "maps/oc_lobby/lobby_oc_elevatoraction_v1g"}

		"Map_Message_82" {"message" "oc_minefield_runner_af3"}
		"logicauto"	{"OnTrigger" "Map_Toggle_82,Toggle, 0, -1"}
		"Map_Trigger_82" {"OnStartTouch" "ServerCommand,Command,changelevel oc_minefield_runner_af3,5,-1"}
		"Map_Random_82"  {"OnTrigger" "ServerCommand,Command,changelevel oc_minefield_runner_af3,0,-1"}
		"Map_Door_82"    {"OnHealthChanged" "text,DisplayText,oc_minefield_runner_af3,0,-1"}
		"Map_Door_82"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_82"    {"OnHealthChanged" "text3,DisplayText,Genre:Funmap,0,-1"}
		"Map_Door_82"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_82"   {"texture" "maps/oc_lobby/lobby_oc_minefield_runner_af3"}

		"Map_Message_83" {"message" "oc_minigames_b7"}
		"logicauto"	{"OnTrigger" "Map_Toggle_83,Toggle, 0, -1"}
		"Map_Trigger_83" {"OnStartTouch" "ServerCommand,Command,changelevel oc_minigames_b7,5,-1"}
		"Map_Random_83"  {"OnTrigger" "ServerCommand,Command,changelevel oc_minigames_b7,0,-1"}
		"Map_Door_83"    {"OnHealthChanged" "text,DisplayText,oc_minigames_b7,0,-1"}
		"Map_Door_83"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_83"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_83"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_83"   {"texture" "maps/oc_lobby/lobby_oc_minigames_b7"}

		"Map_Message_84" {"message" "oc_nacht_der_untoten"}
		"logicauto"	{"OnTrigger" "Map_Toggle_84,Toggle, 0, -1"}
		"Map_Trigger_84" {"OnStartTouch" "ServerCommand,Command,changelevel oc_nacht_der_untoten,5,-1"}
		"Map_Random_84"  {"OnTrigger" "ServerCommand,Command,changelevel oc_nacht_der_untoten,0,-1"}
		"Map_Door_84"    {"OnHealthChanged" "text,DisplayText,oc_nacht_der_untoten,0,-1"}
		"Map_Door_84"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_84"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_84"    {"OnHealthChanged" "text4,DisplayText,Mounts:DOD:S,0,-1"}
		"Map_Decal_84"   {"texture" "maps/oc_lobby/lobby_oc_nacht_der_untoten"}

		"Map_Message_85" {"message" "oc_oxgen_02"}
		"logicauto"	{"OnTrigger" "Map_Toggle_85,Toggle, 0, -1"}
		"Map_Trigger_85" {"OnStartTouch" "ServerCommand,Command,changelevel oc_oxgen_02,5,-1"}
		"Map_Random_85"  {"OnTrigger" "ServerCommand,Command,changelevel oc_oxgen_02,0,-1"}
		"Map_Door_85"    {"OnHealthChanged" "text,DisplayText,oc_oxgen_02,0,-1"}
		"Map_Door_85"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_85"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_85"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_85"   {"texture" "maps/oc_lobby/lobby_oc_oxgen_02"}

		"Map_Message_86" {"message" "oc_insurgent"}
		"logicauto"	{"OnTrigger" "Map_Toggle_86,Toggle, 0, -1"}
		"Map_Trigger_86" {"OnStartTouch" "ServerCommand,Command,changelevel oc_insurgent,5,-1"}
		"Map_Random_86"  {"OnTrigger" "ServerCommand,Command,changelevel oc_insurgent,0,-1"}
		"Map_Door_86"    {"OnHealthChanged" "text,DisplayText,oc_insurgent,0,-1"}
		"Map_Door_86"    {"OnHealthChanged" "text2,DisplayText,Author:,0,-1"}
		"Map_Door_86"    {"OnHealthChanged" "text3,DisplayText,Genre:,0,-1"}
		"Map_Door_86"    {"OnHealthChanged" "text4,DisplayText,Mounts:,0,-1"}
		"Map_Decal_86"   {"texture" "maps/oc_lobby/lobby_oc_insurgent"}

		// MAX 112
		}
	}
	"SpawnItems"
	{
		"weapon_crowbar" "1"
		"weapon_alyxgun" "1"
		"item_box_alyxrounds" "10"
	}
}
